/*******************************************************************************************
File Name:  Log.c

Version:    1.00

Discription: TEST开发日志信息

Author:     tengcheng

Date:       2013.05.06

Copyright:(c) 2013 , All Rights Reserved.
*******************************************************************************************/
/*********更新时间*********2013-07-21*********/
//1、取消连续播放的功能
//2、增加0x08选曲循环播放的功能
//3、增加设备在线的管理，譬如插入TF卡，设备播放状态马上变化为TF状态，拔出则跳转至下一个设备
//4、版本信息为V1.7

/*********更新时间*********2013-06-20*********/
//1、增加指定文件夹文件名的测试
//2、文件夹的规则是 0 --- 99。对应的文件夹命名规则为00、01、10、99
//3、文件名的规则是 0 --- 255.对应的文件名命名规则为001.MP3 、010.mp3、100.mp3、255.mp3
//4、增加模块错误处理显示，并且文件夹以及文件名指定测试OK，对应QYM1FS_V1.6文档

/*********更新时间*********2013-06-06*********/
//1、更新设备的插入和拔出消息处理
//2、模块更新为指定设备之后进入暂停状态

/*********更新时间*********2013-06-06*********/
//1、更新查询设备总文件数和查询当前播放曲目当中.UDISK和TF卡的位置。模块已经更新过来
//2、板子还未更新过来。板子已更新OK

/*********更新时间*********2013-06-01*********/
//1、增加参数的查询测试，包括音量、EQ、播放模式、当前曲目等等，测试ok
//2、初始化显示在线的设备,分别用U、T、F 三个字母代替三种设备
//3、优化显示界面
//4、更正选曲错误的指令
//5、增加FLASH的测试.完成查询、控制等功能


/*********更新时间*********2013-05-30*********/
//1、增加触发模式。就是播放一曲，完毕之后，自动进入暂停状态
//2、测试OK

/*********更新时间*********2013-05-21*********/
//1、增加应答设置
//2、

/*********更新时间*********2013-05-06*********/
//1、增加应答机制，发送的串口消息，都要得到ACK
//2、测试的问题，发现模块串口发送数据时，DAC会有杂音，好像是模块串口发送中断等待的问题


/*********更新时间*********2013-05-06*********/
//1、增加LCD1602显示
//2、增加矩阵按键的功能，测试OK
//3、增加消息机制。测试OK
//4、增加串口接收的处理



/*********更新时间*********2013-04-30*********/
//1、从以前的ASR控制器移植过来，测试OK
//2、增加按键的处理，具体还没有调试。
